# BankingEventReceiver

./: BankingApi.EventReceiver.sln  THOUGHTS.md
BankingApi.EventReceiver/: BankAccount.cs  BankEventPayload.cs  BankingApi.EventReceiver.csproj  BankingApiDbContext.cs  EventMessage.cs  IServiceBusReceiver.cs  MessageWorker.cs  Transaction.cs  TransientException.cs
BankingApi.EventReceiver.Tests/: BankingApi.EventReceiver.Tests.csproj  MessageWorkerTests.cs  RetryServiceTests.cs  TransactionProcessorTests.cs
BankingApi.EventReceiver/Exceptions/: InvalidAccountIdException.cs  InvalidBalanceChangeEventException.cs  InvalidTransactionTypeException.cs  ProcessingException.cs  TransactionAlreadyProcessedException.cs
BankingApi.EventReceiver/Extensions/: ExceptionExtensions.cs
BankingApi.EventReceiver/Migrations/: 20250821162206_AddRowVersionToBankAccount.Designer.cs  20250821162206_AddRowVersionToBankAccount.cs  20250826170342_AddTxnTable.Designer.cs  20250826170342_AddTxnTable.cs  BankingApiDbContextModelSnapshot.cs
BankingApi.EventReceiver/Models/: BalanceChangeEvent.cs  TransactionType.cs
BankingApi.EventReceiver/Services/: IRetryHelper.cs  ITransactionProcessor.cs  RetryHelper.cs  TransactionProcessor.cs
